# Covid19-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androdude/covid19_tracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androdude/covid19ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdude/covid19_tracker/: MainActivity.kt
app/src/main/java/com/androdude/covid19_tracker/allCountryData/: allCountryData.kt  allCountryDataActivity.kt  mAllCountryAdapter.kt
app/src/main/java/com/androdude/covid19_tracker/indiaStateData/: IndiaStateDataActivity.kt  allStatedata.kt  mIndiaStateAdapter.kt
app/src/main/java/com/androdude/covid19_tracker/indiaStateData/StateWiseData/: stateWiseDataActivity.kt
app/src/main/java/com/androdude/covid19_tracker/introScreen/: introItems.kt  introScreenActivity.kt  mIntroAdapter.kt
app/src/main/java/com/androdude/covid19_tracker/topCountryUtils/: mAdapter1.kt  topCountry.kt
app/src/main/java/com/androdude/covid19_tracker/utils/: LoadingClass.kt  districtNameClass.kt
app/src/main/java/com/androdude/covid19ui/UI/: GlobalFragment.kt  HomeFragment.kt  IndiaFragment.kt  MainActivity.kt  chartData.kt
app/src/main/java/com/androdude/covid19ui/UI/Utils/: ConvertNumber.kt  DialogBox.kt
app/src/main/java/com/androdude/covid19ui/db/: Repository.kt
app/src/main/java/com/androdude/covid19ui/db/ModelClass/India/: CasesTimeSery.kt  IndiaResponse.kt  Statewise.kt  Tested.kt
app/src/main/java/com/androdude/covid19ui/db/ModelClass/Total/: TotalResponse.kt
app/src/main/java/com/androdude/covid19ui/db/ModelClass/WordWide/: CountryInfo.kt  WorldWideResponse.kt  WorldWideResponseItem.kt
app/src/main/java/com/androdude/covid19ui/db/ViewModel/: IndiaDataViewModel.kt  TotalDataViewModel.kt  WorldWideDataViewModel.kt
app/src/main/java/com/androdude/covid19ui/db/api/: apiInterFaceIndia.kt  apiInterFaceTotal.kt  apiInterfaceWorldWide.kt
app/src/main/java/com/androdude/covid19ui/db/local_database/: Dao.kt  LocalDBViewmodel.kt  RoomDatabase.kt  s.kt
app/src/main/java/com/androdude/covid19ui/db/local_database/entites/: GlobalCachedEntity.kt  IndiaCachedEntity.kt
app/src/main/java/com/androdude/covid19ui/helper/: checkInternet.kt
app/src/main/res/drawable/: background_home_top.xml  background_white.xml  card1.xml  custom_shapes.xml  custom_shapes2.xml  custom_shapes3.xml  custom_shapes4.xml  gradient_background.xml  ic_bacteria.xml  ic_face_mask.xml  ic_global.xml  ic_hand_gel.xml  ic_social_distancing.xml  item_loading_screen.xml  pink_out_line.xml  round_background.xml  rounded_shape_blue.xml  rounded_shape_red.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_all_country_data.xml  activity_india_state.xml  activity_intro_screen.xml  activity_main.xml  activity_state_wise_data.xml  all_country_data.xml  all_india_state_data.xml  data_layout1.xml  dialog_box.xml  fragment_global.xml  fragment_home.xml  fragment_india.xml  intro_layout.xml  loading_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androdude/covid19_tracker/: ExampleUnitTest.kt
app/src/test/java/com/androdude/covid19ui/: ExampleUnitTest.kt
(+1 files in other folders)
