<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/parentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/childLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topCaption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="@string/topCaption"
                    android:textColor="@color/mainTextColour"
                    android:textSize="35sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />


        <LinearLayout
        android:id="@+id/childLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView

            android:id="@+id/updateDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/mainTextColour"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/Update_Status" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <TextView

            android:id="@+id/topCaption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/mainTextColour"
            android:fontFamily="@font/opensans_bold"

            android:text="@string/Worldwide_Status" />

    </LinearLayout>



        <LinearLayout
            android:id="@+id/childLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <TextView
                    android:id="@+id/totalCaseView"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"

                    android:background="@drawable/custom_shapes"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="@string/boxViewCaption1"
                    android:textColor="@color/totalCaseTextColour"
                    android:textSize="15sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.142"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/newTotalCasesView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/totalCaseView"
                    app:layout_constraintEnd_toEndOf="@+id/totalCaseView"
                    app:layout_constraintHorizontal_bias="0.472"
                    app:layout_constraintStart_toStartOf="@+id/totalCaseView"
                    app:layout_constraintTop_toTopOf="@+id/totalCaseView"
                    app:layout_constraintVertical_bias="0.913" />

                <TextView
                    android:id="@+id/activeCaseView"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"


                    android:textColor="@color/activeCaseTextColour"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="@string/boxViewCaption2"
                    android:background="@drawable/custom_shapes3"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/totalCaseView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />



                <TextView
                    android:id="@+id/recorvedCaseView"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"

                    android:textColor="@color/recoveredCaseTextColour"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="@string/boxViewCaption3"
                    android:background="@drawable/custom_shapes2"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.142"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalCaseView"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/deathCaseView"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"

                    android:textColor="@color/deathCaseTextColour"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="@string/boxViewCaption4"
                    android:background="@drawable/custom_shapes4"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/recorvedCaseView"
                    app:layout_constraintTop_toBottomOf="@+id/activeCaseView"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/newDeathCasesView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/deathCaseView"
                    app:layout_constraintEnd_toEndOf="@+id/deathCaseView"
                    app:layout_constraintHorizontal_bias="0.472"
                    app:layout_constraintStart_toStartOf="@+id/deathCaseView"
                    app:layout_constraintTop_toTopOf="@+id/deathCaseView"
                    app:layout_constraintVertical_bias="0.913" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/childLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/top3Country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="@string/Top_3_Country"
                android:textColor="@color/mainTextColour"

                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/viewAllCountryView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/opensans_bold"
                    android:gravity="end"
                    android:text="@string/View_All_Country"
                    android:textColor="@color/mainTextColour"
                    android:textSize="15sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.92"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/mainTextColour"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/total1"
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="Total"
                    android:textSize="20sp"
                    android:textColor="@color/totalCaseTextColour"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/name1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/active1"
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="Active"
                    android:textSize="20sp"
                    android:textColor="@color/activeCaseTextColour"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/total1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/recorved1"
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="Cured"
                    android:textSize="20sp"
                    android:textColor="@color/recoveredCaseTextColour"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/active1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/death1"
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:text="Death"
                    android:textSize="20sp"
                    android:textColor="@color/deathCaseTextColour"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/recorved1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topCountryrView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.cardview.widget.CardView>






        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/indiaStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="@string/India_Status"
            android:textColor="@color/mainTextColour"
            android:textSize="20sp"
            />

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/viewAllIndiaStates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="end"
                android:text="@string/View_All_India_Status"
                android:textColor="@color/mainTextColour"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/childLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="416dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/level1"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="Confirmed"
                    android:textColor="@color/totalCaseTextColour"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.036"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/level4"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="204dp"
                    android:layout_marginRight="204dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="Active"
                    android:textColor="@color/activeCaseTextColour"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.326"
                    app:layout_constraintStart_toEndOf="@+id/level1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/level3"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="104dp"
                    android:layout_marginRight="104dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="Recovered"
                    android:textColor="@color/recoveredCaseTextColour"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.307"
                    app:layout_constraintStart_toEndOf="@+id/level4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/level2"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="Deaths"
                    android:textColor="@color/deathCaseTextColour"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.264"
                    app:layout_constraintStart_toEndOf="@+id/level3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/childLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/data1"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="Confirmed"
                    android:textColor="@color/totalCaseTextColour"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.036"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/data2"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="204dp"
                    android:layout_marginRight="204dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="Active"
                    android:textColor="@color/activeCaseTextColour"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.23"
                    app:layout_constraintStart_toEndOf="@+id/data1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/data3"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="104dp"
                    android:layout_marginRight="104dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="Recovered"
                    android:textColor="@color/recoveredCaseTextColour"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toEndOf="@+id/data2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/data4"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="Deaths"
                    android:textColor="@color/deathCaseTextColour"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.145"
                    app:layout_constraintStart_toEndOf="@+id/data3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/stateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/State_Status"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:textColor="@color/mainTextColour"
            android:textSize="20sp"/>

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/stateNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/State_Name"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:textColor="@color/mainTextColour"
            android:textSize="20sp"/>

        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="416dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/statelabel1"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="Confirmed"
                    android:textColor="@color/totalCaseTextColour"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.036"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/statelabel4"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="204dp"
                    android:layout_marginRight="204dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="Active"
                    android:textColor="@color/activeCaseTextColour"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.326"
                    app:layout_constraintStart_toEndOf="@+id/statelabel1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/statelabel3"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="104dp"
                    android:layout_marginRight="104dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="Recovered"
                    android:textColor="@color/recoveredCaseTextColour"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.307"
                    app:layout_constraintStart_toEndOf="@+id/statelabel4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/statelabel2"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="Deaths"
                    android:textColor="@color/deathCaseTextColour"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.264"
                    app:layout_constraintStart_toEndOf="@+id/statelabel3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/statedata1"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="Confirmed"
                    android:textColor="@color/totalCaseTextColour"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.036"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/wrongView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="@string/Error"
                    android:textColor="@color/mainTextColour"
                    android:textSize="20sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/statedata2"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="204dp"
                    android:layout_marginRight="204dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="Active"
                    android:textColor="@color/activeCaseTextColour"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.23"
                    app:layout_constraintStart_toEndOf="@+id/statedata1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/statedata3"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="104dp"
                    android:layout_marginRight="104dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="Recovered"
                    android:textColor="@color/recoveredCaseTextColour"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toEndOf="@+id/statedata2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/statedata4"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="Deaths"
                    android:textColor="@color/deathCaseTextColour"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.145"
                    app:layout_constraintStart_toEndOf="@+id/statedata3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />


    </LinearLayout>
</ScrollView>