<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".UI.MainActivity">


    <FrameLayout
        android:id="@+id/main_layout"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />








    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chip_menu"
        android:layout_width="match_parent"
        android:layout_weight="0.07"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="#fff"
        app:cnb_menuResource="@menu/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>